ENV="TESTING"
SECRET_KEY=fdkjshfhjsdfdskfdsfdcbsjdkfdsdf
APP_NAME="htqlsv"
SECURITY_PASSWORD_SALT=fkslkfsdlkfnsdfnsfd
HOSTMYSQL="localhost"
USERMYSQL="root"
PORTMYSQL=3306
PASSWORDMYSQL="12345678"
DATABASEMYSQL="htqlsv"
CHARSETMYSQL="utf8"

SECRET_KEY= "your_secret_key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 180  # in mins
COOKIE_NAME = "access_token"
COOKIE_NOTAUTH="token_not_authentication"

DEBUG_MODE=True
HOST="localhost"
PORT=8080